In [157]:
# Libraries for data collection, manipulation, and exploration
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## Table of Contents

1. [Number of countries and regions in the study](#1.-Poverty-EDA-1---Number-of-countries-and-regions-in-the-study)
2. [Number of countries representing each region in study with poverty of those countries over 30% and under 15%](#2.-Poverty-EDA-2---Number-of-countries-representing-each-region-in-study,-with-counts-of-those-countries-over-30-and-under-15-percent-poverty)
3. [First and last year recorded in study](#3.-Poverty-EDA-3---First-and-last-year-recorded-in-study)
4. [Count of records per year](#4.-Poverty-EDA-4---Count-of-records-per-year)
5. [Highest recorded poverty rates by country and year](#5.-Poverty-EDA-5---Highest-recorded-poverty-rates-by-country-and-year)
6. [Lowest recorded poverty rates by country and year](#6.-Poverty-EDA-6---Lowest-recorded-poverty-rates-by-country-and-year)
7. [Top 15 highest average poverty rates by country](#7.-Poverty-EDA-7---Top-15-highest-average-poverty-rates-by-country)
8. [Top 15 lowest average poverty rates by country](#8.-Poverty-EDA-8---Top-15-lowest-average-poverty-rates-by-country)
9. [Top 15 lowest average poverty rates by region](#9.-Poverty-EDA-8---Top-15-lowest-average-poverty-rates-by-Region)
10. [Range in poverty rates by country (Where country has at least 4 records)](#10.-Poverty-EDA-10---Range-in-poverty-rates-by-country-(Where-country-have-at-least-4-records))
11. [Top 15 countries with highest poverty rates and their average combined CPIA scores](#11.-Poverty-EDA-11---Top-15-countries-with-highest-poverty-rates-and-their-average-combined-CPIA-scores)
12. [Top 15 countries with lowest poverty rates and their average combined CPIA scores](#12.-Poverty-EDA-12---Top-15-countries-with-Lowest-poverty-rates-and-their-average-combined-CPIA-scores)
13. [Top 15 countries with highest poverty rates and their average college enrollment](#13.-Poverty-EDA-13---Top-15-countries-with-highest-poverty-rates-and-their-average-college-enrollment)
14. [Top 15 countries with lowest poverty rates and their average college enrollment](#14.-Poverty-EDA-14---Top-15-countries-with-lowest-poverty-rates-and-their-average-college-enrollment)
15. [Top 15 countries with highest poverty rates and their commodity trade values](#15.-Poverty-EDA-15---Top-15-countries-with-highest-poverty-rates-and-their-commodity-trade-values)
16. [Top 15 countries with lowest poverty rates and their commodity trade values](#16.-Poverty-EDA-16---Top-15-countries-with-lowest-poverty-rates-and-their-commodity-trade-values)
17. [Top 15 countries with highest poverty rates and their distribution of income](#17.-Poverty-EDA-17---Top-15-countries-with-highest-poverty-rates-and-their-distribution-of-income)
18. [Top 15 countries with lowest poverty rates and their distribution of income](#18.-Poverty-EDA-18---Top-15-countries-with-lowest-poverty-rates-and-their-distribution-of-income)
19. [Number of countries and regions in the study (GDP)](#19.-GDP-EDA-1---Number-of-countries-and-regions-in-the-study)
20. [Number of countries representing each region in study with counts of those countries over 10,000 and under 3,000 GDP per capita](#20.-GDP-EDA-2---Number-of-countries-representing-each-region-in-study,-with-counts-of-those-countries-over-10,000-and-under-3,000-GDP-per-capita)
21. [First and last year recorded in study (GDP)](#21.-GDP-EDA-3---First-and-last-year-recorded-in-study)
22. [Count of records per year (GDP)](#22.-GDP-EDA-4---Count-of-records-per-year)
23. [Highest recorded GDP values by country and year](#23.-GDP-EDA-5---Highest-recorded-gdp-values-by-country-and-year)
24. [Lowest recorded GDP values by country and year](#24.-GDP-EDA-6---Lowest-recorded-gdp-values-by-country-and-year)
25. [Top 15 highest average GDP values by country](#25.-GDP-EDA-7---Top-15-highest-average-gdp-values-by-country)
26. [Top 15 lowest average GDP values by country](#26.-GDP-EDA-8---Top-15-lowest-average-gdp-values-by-country)
27. [Range in GDP values by region (Where region has at least 4 records)](#27.-GDP-EDA-9---Range-in-gdp-values-by-region,-where-region-has-at-least-4-records)
28. [Range in GDP values by country (Where country has at least 4 records)](#28.-GDP-EDA-10---Range-in-gdp-values-by-country,-where-country-has-at-least-4-records)
29. [Top 15 countries with highest GDP values and their average combined CPIA scores](#29.-GDP-EDA-11---Top-15-countries-with-highest-gdp-values-and-their-average-combined-CPIA-scores)
30. [Top 15 countries with lowest GDP values and their average combined CPIA scores](#30.-GDP-EDA-12---Top-15-countries-with-Lowest-gdp-values-and-their-average-combined-CPIA-scores)
31. [Top 15 countries with highest poverty rates and their average college enrollment](#31.-GDP-EDA-13---Top-15-countries-with-highest-poverty-rates-and-their-average-college-enrollment)
32. [Top 15 countries with lowest poverty rates and their average college enrollment](#32.-GDP-EDA-14---Top-15-countries-with-lowest-poverty-rates-and-their-average-college-enrollment)
33. [Top 15 countries with highest GDP values and their commodity trade values](#33.-GDP-EDA-15---Top-15-countries-with-highest-gdp-values-and-their-commodity-trade-values)
34. [Top 15 countries with lowest GDP values and their commodity trade values](#34.-GDP-EDA-16---Top-15-countries-with-lowest-gdp-values-and-their-commodity-trade-values)
35. [Top 15 countries with highest GDP values and their distribution of income](#35.-GDP-EDA-17---Top-15-countries-with-highest-gdp-values-and-their-distribution-of-income)
36. [Top 15 countries with lowest GDP values and their distribution of income](#36.-GDP-EDA-18---Top-15-countries-with-lowest-poverty-rates-and-their-distribution-of-income)

#### Read in dataframes from qithub

In [158]:
df_pov_2 = pd.read_csv('https://raw.githubusercontent.com/te-ex153/Data/refs/heads/main/df_pov_2.csv')
df_pov_2_transf = pd.read_csv('https://raw.githubusercontent.com/te-ex153/Data/refs/heads/main/df_pov_2_transf.csv')
df_gdp_2 = pd.read_csv('https://raw.githubusercontent.com/te-ex153/Data/refs/heads/main/df_gdp_2.csv')
df_gdp_2_transf = pd.read_csv('https://raw.githubusercontent.com/te-ex153/Data/refs/heads/main/df_gdp_2_transf.csv')
df_gdp_2.head()

,country,region,un_region,year,gdp,cpia_regulation,cpia_gender,cpia_resources,cpia_transparency,cpia_inclusion,...,coll_enrollment,income_quintile2,income_quintile3,income_quintile4,income_quintile5,income_top10%,income_middle60%,income_difference_top-mid60,comm_import_capita,comm_export_capita
0,Afghanistan,South Asia,South Asia,2010,1771.20,2.500000,2.0,3.000000,2.000000,2.6000,...,53.24683,11.9,16.3,22.1,41.95,27.0,50.5,-23.45,182.841782,13.781063
1,Albania,Europe,Europe & Central Asia,2005,5865.29,3.500000,4.0,3.500000,3.000000,3.4000,...,76.88706,12.9,17.0,22.5,39.20,24.3,52.4,-28.10,868.124954,218.574137
2,Angola,Central Africa,Africa Western and Central,2010,6586.47,2.000000,3.5,2.500000,2.500000,2.8000,...,28.78131,11.9,16.3,22.1,41.95,27.0,50.5,-23.45,776.541913,2251.827520
3,Argentina,Latin America,Latin America & Caribbean,2005,13513.67,3.777778,4.0,3.555556,3.444444,3.5750,...,94.00599,8.4,13.7,22.1,52.00,34.9,44.2,-9.30,734.278725,1026.513228
4,Argentina,Latin America,Latin America & Caribbean,2006,14896.73,3.722222,4.0,3.611111,3.444444,3.5875,...,93.34507,8.7,14.2,22.5,50.60,33.7,45.4,-11.70,865.153651,1179.076418

In [159]:
import sqlite3

# Connect to an in-memory SQLite database
conn = sqlite3.connect(':memory:')

In [160]:
# Load each DataFrame into SQL
df_pov_2.to_sql('df_pov_2', conn, index=False, if_exists='replace')
df_pov_2_transf.to_sql('df_pov_2_transf', conn, index=False, if_exists='replace')
df_gdp_2.to_sql('df_gdp_2', conn, index=False, if_exists='replace')
df_gdp_2_transf.to_sql('df_gdp_2_transf', conn, index=False, if_exists='replace')

# Check if the tables have been successfully created
conn.execute("SELECT name FROM sqlite_master WHERE type='table';").fetchall()

[('df_pov_2',), ('df_pov_2_transf',), ('df_gdp_2',), ('df_gdp_2_transf',)]

In [161]:
# Query to view the first 5 rows from df_pov_2
query = "SELECT * FROM df_pov_2 LIMIT 5"
result = pd.read_sql(query, conn)

# Display the result
result.head()

,country,region,un_region,year,%pov,cpia_regulation,cpia_gender,cpia_resources,cpia_transparency,cpia_inclusion,...,coll_enrollment,income_quintile2,income_quintile3,income_quintile4,income_quintile5,income_top10%,income_middle60%,income_difference_top-mid60,comm_import_capita,comm_export_capita
0,Albania,Europe,Europe & Central Asia,2005,18.5,3.50,4.0,3.5,3.00,3.40,...,76.88706,12.9,17.0,22.5,39.2,24.3,52.4,-28.1,868.124954,218.574137
1,Azerbaijan,Europe,Europe & Central Asia,2010,9.1,4.00,4.0,4.0,2.50,3.80,...,98.80386,11.9,16.3,21.9,41.8,27.0,50.4,-23.4,728.579068,2350.081705
2,Bangladesh,South Asia,South Asia,2005,40.0,3.50,4.0,3.5,2.50,3.60,...,45.51679,12.2,15.6,20.9,42.5,28.0,48.7,-20.7,89.633767,66.222496
3,Bangladesh,South Asia,South Asia,2010,31.5,3.50,4.0,3.5,3.00,3.60,...,50.11942,12.5,16.0,21.2,41.5,26.9,49.7,-22.8,205.563726,129.596570
4,Belarus,Europe,Europe & Central Asia,2005,12.7,3.55,4.1,3.6,2.65,3.62,...,96.83547,13.8,17.8,23.0,36.5,21.8,54.6,-32.8,1727.947421,1653.286551

### POVERTY EXPLORATORY DATA ANALYSIS

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 1. Poverty EDA 1 - Number of countries and regions in the study

In [162]:
print('Poverty Exploratory Data Analsys - Table 1')
print('Number of countries and regions in study')

query = """
SELECT 
    COUNT(DISTINCT COUNTRY) AS 'Count of Countries',
    COUNT(DISTINCT REGION) AS 'Count of Regions' 
FROM DF_POV_2
"""
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 1
Number of countries and regions in study

   Count of Countries  Count of Regions
0                  51                12

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 2. Poverty EDA 2 - Number of countries representing each region in study, with counts of those countries over 30 and under 15 percent poverty

In [163]:
print('Poverty Exploratory Data Analsys - Table 2')
print('Number of countries representing each region in study (with number of countries over 30% and under 15% Poverty)')

query = """
SELECT 
    REGION as 'Regions',
    COUNT(DISTINCT COUNTRY) AS 'Count of Countries per Region',
    COUNT(DISTINCT CASE WHEN "%pov" > 30 THEN COUNTRY END) AS 'Count of Countries with Poverty over 30%',
    COUNT(DISTINCT CASE WHEN "%pov" < 15 THEN COUNTRY END) AS 'Count of Countries with Poverty under 15%'
    FROM DF_POV_2
    GROUP BY REGION
ORDER BY 'Count of Countries per Region' DESC
"""
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 2
Number of countries representing each region in study (with number of countries over 30% and under 15% Poverty)

,Regions,Count of Countries per Region,Count of Countries with Poverty over 30%,Count of Countries with Poverty under 15%
0,Western Africa,2,2,0
1,Southern Africa,1,1,0
2,South Asia,5,2,0
3,Pacific,1,0,0
4,Northern Africa,1,0,0
5,Middle East,1,0,0
6,Latin America,8,6,1
7,Europe,19,1,9
8,Eastern Africa,8,6,1
9,East Asia,3,0,2
10,Central Africa,1,1,0
11,Caribbean,1,0,1

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 3. Poverty EDA 3 - First and last year recorded in study

In [164]:
print('Poverty Exploratory Data Analsys - Table 3')
print('First and last year recorded in study')

query = '''
SELECT MIN(YEAR) AS 'Year of Earliest Record', 
MAX(YEAR) AS 'Year of Latest Record'
FROM DF_POV_2;
'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 3
First and last year recorded in study

   Year of Earliest Record  Year of Latest Record
0                     2005                   2015

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 4. Poverty EDA 4 - Count of records per year

In [165]:
print('Poverty Exploratory Data Analsys - Table 4')
print('Count of records per year')

query = '''
SELECT YEAR AS 'Year', COUNT(COUNTRY) AS 'Records per Year'
    FROM DF_POV_2
    GROUP BY YEAR
'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 4
Count of records per year

    Year  Records per Year
0   2005                26
1   2006                14
2   2007                18
3   2008                16
4   2009                20
5   2010                29
6   2011                24
7   2012                19
8   2013                12
9   2014                 5
10  2015                 1

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 5. Poverty EDA 5 - Highest recorded poverty rates by country and year

In [166]:
print('Poverty Exploratory Data Analsys - Table 5')
print('Highest recorded Poverty rates by country and year')

query = '''
SELECT COUNTRY AS 'Country', YEAR AS 'Year', "%pov" AS '% in Poverty'
FROM DF_POV_2
ORDER BY "%pov" DESC
LIMIT 15
'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 5
Highest recorded Poverty rates by country and year

         Country  Year  % in Poverty
0     Madagascar  2005          73.2
1     Madagascar  2012          70.7
2   South Africa  2005          66.6
3        Burundi  2013          64.9
4   South Africa  2008          62.1
5           Peru  2005          55.6
6   South Africa  2014          55.5
7   South Africa  2010          53.2
8      Guatemala  2006          51.0
9         Malawi  2010          50.7
10      Pakistan  2005          50.4
11          Peru  2006          49.2
12     Nicaragua  2005          48.3
13       Senegal  2005          48.3
14         Kenya  2005          46.8

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 6. Poverty EDA 6 - Lowest recorded poverty rates by country and year

In [167]:
print('Poverty Exploratory Data Analsys - Table 6')
print('Lowest recorded Poverty rates by country and year')

query = '''
SELECT COUNTRY AS 'Country', YEAR AS 'Year', "%pov" AS '% in Poverty'
    FROM DF_POV_2
    ORDER BY "%pov" ASC
LIMIT 15
'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 6
Lowest recorded Poverty rates by country and year

       Country  Year  % in Poverty
0      Belarus  2014           4.8
1      Belarus  2010           5.2
2      Belarus  2009           5.4
3      Belarus  2013           5.5
4      Belarus  2012           6.3
5      Belarus  2011           7.3
6      Iceland  2011           7.9
7    Mauritius  2012           7.9
8   Azerbaijan  2010           9.1
9      Iceland  2010           9.2
10     Iceland  2005           9.6
11     Iceland  2009           9.8
12      Norway  2011          10.0
13     Iceland  2006          10.1
14     Iceland  2007          10.1

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 7. Poverty EDA 7 - Top 15 highest average poverty rates by country

In [168]:
print('Poverty Exploratory Data Analsys - Table 7')
print('Top 15 highest average Poverty rates by country')

query = '''
SELECT COUNTRY AS 'Country', AVG("%pov") AS 'Avg Poverty %', 
    RANK() OVER (ORDER BY AVG("%pov") DESC) AS 'Rank'
    FROM df_pov_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
LIMIT 15;
'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 7
Top 15 highest average Poverty rates by country

         Country  Avg Poverty %  Rank
0     Madagascar         71.950     1
1        Burundi         64.900     2
2   South Africa         59.350     3
3      Guatemala         51.000     4
4         Malawi         50.700     5
5        Senegal         48.300     6
6      Nicaragua         48.300     6
7          Kenya         46.800     8
8       Cameroon         39.900     9
9       Paraguay         39.520    10
10      Pakistan         39.420    11
11        Rwanda         39.100    12
12       Georgia         36.375    13
13    Bangladesh         35.750    14
14          Peru         34.900    15

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 8. Poverty EDA 8 - Top 15 lowest average poverty rates by country

In [169]:
print('Poverty Exploratory Data Analsys - Table 8')
print('Top 15 lowest average Poverty rates by country')

query = '''
SELECT COUNTRY AS 'Country', AVG("%pov") AS 'Avg Poverty %', 
    RANK() OVER (ORDER BY AVG("%pov") ASC) AS 'Rank'
    FROM df_pov_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
LIMIT 15;
'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 8
Top 15 lowest average Poverty rates by country

       Country  Avg Poverty %  Rank
0      Belarus       6.742857     1
1    Mauritius       7.900000     2
2   Azerbaijan       9.100000     3
3      Iceland       9.557143     4
4       Norway      11.200000     5
5     Slovenia      12.625000     6
6      Finland      13.066667     7
7    Indonesia      13.662500     8
8       Sweden      14.985714     9
9        Malta      15.340000    10
10      Cyprus      15.414286    11
11     Jamaica      16.200000    12
12    Thailand      16.662500    13
13       China      17.200000    14
14    Portugal      18.114286    15

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 9. Poverty EDA 8 - Range in poverty rates by Region

In [170]:
print('Poverty Exploratory Data Analsys - Table 9')
print('Range in Poverty rates by region (Where region have at least 4 records)')

query = '''
SELECT REGION AS 'Region', 
    MAX("%pov") - MIN("%pov") AS "Poverty Range"
    FROM DF_POV_2 
    GROUP BY REGION
    HAVING COUNT(REGION) > 3
ORDER BY "Poverty Range" DESC;
'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 9
Range in Poverty rates by region (Where region have at least 4 records)

            Region  Poverty Range
0   Eastern Africa           65.3
1    Latin America           41.2
2           Europe           34.0
3       South Asia           28.5
4  Southern Africa           13.4
5        East Asia           11.0

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 10. Poverty EDA 10 - Range in poverty rates by country (Where country have at least 4 records)

In [171]:
print('Poverty Exploratory Data Analsys - Table 10')
print('Range in Poverty rates by country (Where country have at least 4 records)')

query = '''
SELECT COUNTRY AS 'Country', 
    MAX("%pov") - MIN("%pov") AS "Poverty Range"
    FROM DF_POV_2 
    GROUP BY COUNTRY
    HAVING COUNT(COUNTRY) > 3
    ORDER BY "Poverty Range" DESC
LIMIT 15;
'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 10
Range in Poverty rates by country (Where country have at least 4 records)

         Country  Poverty Range
0           Peru           32.9
1       Pakistan           20.9
2          Chile           14.7
3       Paraguay           13.9
4   South Africa           13.4
5       Thailand           11.0
6         Panama            9.0
7        Belarus            7.9
8      Indonesia            5.3
9        Georgia            3.9
10      Slovenia            3.2
11        Sweden            2.5
12         Spain            2.5
13       Iceland            2.3
14       Romania            2.0

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 11. Poverty EDA 11 - Top 15 countries with highest poverty rates and their average combined CPIA scores

In [172]:
print('Poverty Exploratory Data Analsys - Table 11')
print('Top 15 countries with highest Poverty rates and CPIA scores')

query = '''
WITH TopCountries5 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Highest)', 
        ROUND(AVG(cpia_regulation), 1) AS 'Regulation',
        ROUND(AVG(cpia_gender), 1) AS 'Gender',
        ROUND(AVG(cpia_resources), 1) AS 'Resources',
        ROUND(AVG(cpia_transparency), 1) AS 'Transparency',
        ROUND(AVG(cpia_inclusion), 1) AS 'Inclusion',
        ROUND(AVG(cpia_trade), 1) AS 'Trade',
        ROUND(AVG((cpia_regulation + cpia_gender + cpia_resources + cpia_transparency + cpia_inclusion + cpia_trade)/6), 1) AS 'Combined CPIA Score',
        RANK() OVER (ORDER BY AVG("%pov") DESC) AS 'Rank'
    FROM df_pov_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)

SELECT * FROM TopCountries5 

UNION ALL

SELECT 'Total Average',
        ROUND(AVG("Avg Poverty% (15 Highest)"), 1),
        ROUND(AVG("Regulation"), 1),
        ROUND(AVG("Gender"), 1),
        ROUND(AVG("Resources"), 1),
        ROUND(AVG("Transparency"), 1),
        ROUND(AVG("Inclusion"), 1),
        ROUND(AVG("Trade"), 1),
        ROUND(AVG("Combined CPIA Score"), 1), 
        NULL
    FROM TopCountries5
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 11
Top 15 countries with highest Poverty rates and CPIA scores

,Country,Avg Poverty% (15 Highest),Regulation,Gender,Resources,Transparency,Inclusion,Trade,Combined CPIA Score,Rank
0,Madagascar,72.0,3.5,3.5,3.3,3.0,3.3,4.0,3.4,1.0
1,Burundi,64.9,3.0,4.0,4.0,2.0,3.6,4.0,3.4,2.0
2,South Africa,59.4,3.0,3.3,3.3,2.7,3.2,3.5,3.2,3.0
3,Guatemala,51.0,3.7,4.0,3.6,3.4,3.6,4.1,3.7,4.0
4,Malawi,50.7,3.0,3.5,3.5,3.0,3.5,3.5,3.3,5.0
5,Senegal,48.3,3.5,3.5,3.5,3.0,3.4,4.5,3.6,6.0
6,Nicaragua,48.3,3.5,4.0,4.0,3.5,3.7,4.5,3.9,6.0
7,Kenya,46.8,4.0,3.0,3.0,3.0,3.1,4.0,3.4,8.0
8,Cameroon,39.9,3.0,3.0,3.0,2.5,3.1,3.5,3.0,9.0
9,Paraguay,39.5,3.6,3.8,3.6,3.4,3.6,4.2,3.7,10.0
10,Pakistan,39.4,3.5,2.2,3.5,2.5,3.1,3.7,3.1,11.0
11,Rwanda,39.1,4.5,4.0,4.5,3.5,4.1,4.5,4.2,12.0
12,Georgia,36.4,5.1,4.5,4.5,3.1,4.1,5.5,4.5,13.0
13,Bangladesh,35.8,3.5,4.0,3.5,2.8,3.6,3.0,3.4,14.0
14,Peru,34.9,3.6,3.8,3.6,3.4,3.6,4.2,3.7,15.0
15,Total Average,47.1,3.6,3.6,3.6,3.0,3.5,4.0,3.6,NaN

##### 11.1 Same query with just total average showing

In [173]:

print('Poverty rate (15 highest values) and CPIA scores')

query = '''
WITH TopCountries5 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Highest)', 
        ROUND(AVG(cpia_regulation), 1) AS 'Regulation',
        ROUND(AVG(cpia_gender), 1) AS 'Gender',
        ROUND(AVG(cpia_resources), 1) AS 'Resources',
        ROUND(AVG(cpia_transparency), 1) AS 'Transparency',
        ROUND(AVG(cpia_inclusion), 1) AS 'Inclusion',
        ROUND(AVG(cpia_trade), 1) AS 'Trade',
        ROUND(AVG((cpia_regulation + cpia_gender + cpia_resources + cpia_transparency + cpia_inclusion + cpia_trade)/6), 1) AS 'Combined CPIA Score',
        RANK() OVER (ORDER BY AVG("%pov") DESC) AS 'Rank'
    FROM df_pov_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)


SELECT 'Total Average' AS "",
        ROUND(AVG("Avg Poverty% (15 Highest)"), 1) AS "Avg Poverty% (15 Highest)",
        ROUND(AVG("Regulation"), 1) AS "Regulation",
        ROUND(AVG("Gender"), 1) AS "Gender",
        ROUND(AVG("Resources"), 1) AS "Resources",
        ROUND(AVG("Transparency"), 1) As "Transparency",
        ROUND(AVG("Inclusion"), 1) AS "Inclusion",
        ROUND(AVG("Trade"), 1) AS "Trade",
        ROUND(AVG("Combined CPIA Score"), 1) AS "Combined CPIA Score", 
        NULL
    FROM TopCountries5
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 highest values) and CPIA scores

,,Avg Poverty% (15 Highest),Regulation,Gender,Resources,Transparency,Inclusion,Trade,Combined CPIA Score,NULL
0,Total Average,47.1,3.6,3.6,3.6,3.0,3.5,4.0,3.6,None

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 12. Poverty EDA 12 - Top 15 countries with Lowest poverty rates and their average combined CPIA scores

In [174]:
print('Poverty Exploratory Data Analsys - Table 12')
print('Top 15 countries with lowest Poverty rates and CPIA scores')

query = '''
WITH TopCountries5 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Lowest)', 
        ROUND(AVG(cpia_regulation), 1) AS 'Regulation',
        ROUND(AVG(cpia_gender), 1) AS 'Gender',
        ROUND(AVG(cpia_resources), 1) AS 'Resources',
        ROUND(AVG(cpia_transparency), 1) AS 'Transparency',
        ROUND(AVG(cpia_inclusion), 1) AS 'Inclusion',
        ROUND(AVG(cpia_trade), 1) AS 'Trade',
        ROUND(AVG((cpia_regulation + cpia_gender + cpia_resources + cpia_transparency + cpia_inclusion + cpia_trade)/6), 1) AS 'Combined CPIA Score',
        RANK() OVER (ORDER BY AVG("%pov") ASC) AS 'Rank'
    FROM df_pov_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)

SELECT * FROM TopCountries5 

UNION ALL

SELECT 'Total Average',
        ROUND(AVG("Avg Poverty% (15 Lowest)"), 1),
        ROUND(AVG("Regulation"), 1),
        ROUND(AVG("Gender"), 1),
        ROUND(AVG("Resources"), 1),
        ROUND(AVG("Transparency"), 1),
        ROUND(AVG("Inclusion"), 1),
        ROUND(AVG("Trade"), 1),
        ROUND(AVG("Combined CPIA Score"), 1), 
        NULL
    FROM TopCountries5
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 12
Top 15 countries with lowest Poverty rates and CPIA scores

,Country,Avg Poverty% (15 Lowest),Regulation,Gender,Resources,Transparency,Inclusion,Trade,Combined CPIA Score,Rank
0,Belarus,6.7,3.7,4.2,3.8,2.8,3.7,4.2,3.7,1.0
1,Mauritius,7.9,3.0,3.2,3.2,2.6,3.2,3.4,3.1,2.0
2,Azerbaijan,9.1,4.0,4.0,4.0,2.5,3.8,3.5,3.6,3.0
3,Iceland,9.6,3.7,4.2,3.7,2.7,3.7,4.2,3.7,4.0
4,Norway,11.2,3.7,4.2,3.8,2.7,3.7,4.2,3.7,5.0
5,Slovenia,12.6,3.7,4.2,3.8,2.7,3.7,4.2,3.7,6.0
6,Finland,13.1,3.7,4.2,3.8,2.7,3.7,4.2,3.7,7.0
7,Indonesia,13.7,3.0,3.3,3.5,3.0,3.2,4.0,3.3,8.0
8,Sweden,15.0,3.8,4.3,3.8,2.8,3.7,4.3,3.8,9.0
9,Malta,15.3,3.8,4.3,3.8,2.7,3.8,4.3,3.8,10.0
10,Cyprus,15.4,3.7,4.2,3.7,2.7,3.7,4.2,3.7,11.0
11,Jamaica,16.2,3.7,3.8,3.6,3.4,3.6,4.3,3.7,12.0
12,Thailand,16.7,3.0,3.3,3.5,3.0,3.2,3.9,3.3,13.0
13,China,17.2,3.0,3.4,3.7,3.0,3.3,4.0,3.4,14.0
14,Portugal,18.1,3.7,4.2,3.7,2.7,3.7,4.2,3.7,15.0
15,Total Average,13.2,3.5,3.9,3.7,2.8,3.6,4.1,3.6,NaN

##### 12.1 -Same query with just total average showing

In [175]:
print('Poverty rate (15 lowest values) and CPIA scores')

query = '''
WITH TopCountries5 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Lowest)', 
        ROUND(AVG(cpia_regulation), 1) AS 'Regulation',
        ROUND(AVG(cpia_gender), 1) AS 'Gender',
        ROUND(AVG(cpia_resources), 1) AS 'Resources',
        ROUND(AVG(cpia_transparency), 1) AS 'Transparency',
        ROUND(AVG(cpia_inclusion), 1) AS 'Inclusion',
        ROUND(AVG(cpia_trade), 1) AS 'Trade',
        ROUND(AVG((cpia_regulation + cpia_gender + cpia_resources + cpia_transparency + cpia_inclusion + cpia_trade)/6), 1) AS 'Combined CPIA Score',
        RANK() OVER (ORDER BY AVG("%pov") ASC) AS 'Rank'
    FROM df_pov_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)


SELECT 'Total Average' AS "",
        ROUND(AVG("Avg Poverty% (15 Lowest)"), 1) AS "Avg Poverty% (15 Lowest)",
        ROUND(AVG("Regulation"), 1) AS "Regulation",
        ROUND(AVG("Gender"), 1) AS "Gender",
        ROUND(AVG("Resources"), 1) AS "Resources",
        ROUND(AVG("Transparency"), 1) As "Transparency",
        ROUND(AVG("Inclusion"), 1) AS "Inclusion",
        ROUND(AVG("Trade"), 1) AS "Trade",
        ROUND(AVG("Combined CPIA Score"), 1) AS "Combined CPIA Score", 
        NULL
    FROM TopCountries5
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 lowest values) and CPIA scores

,,Avg Poverty% (15 Lowest),Regulation,Gender,Resources,Transparency,Inclusion,Trade,Combined CPIA Score,NULL
0,Total Average,13.2,3.5,3.9,3.7,2.8,3.6,4.1,3.6,None

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 13. Poverty EDA 13 - Top 15 countries with highest poverty rates and their average college enrollment

In [176]:
print('Poverty Exploratory Data Analsys - Table 13')
print('Top 15 countries with highest Poverty rates and education factors')

query = '''
WITH TopCountries4 as (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Highest)', 
        ROUND(AVG(education$), 1) AS 'Education $',
        ROUND(AVG(coll_enrollment), 1) AS 'College Enrollment',
        RANK() OVER (ORDER BY AVG("%pov") DESC) AS 'Rank'
    
    FROM df_pov_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)

SELECT * FROM TopCountries4

UNION ALL

SELECT 'Total Average',
        (SELECT ROUND(AVG("Avg Poverty% (15 Highest)"), 1) FROM TopCountries4), 
        ROUND(AVG("Education $"), 1),
        ROUND(AVG("College Enrollment"), 1),  
        NULL
    FROM TopCountries4
    ORDER BY RANK NULLS LAST;
'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 13
Top 15 countries with highest Poverty rates and education factors

,Country,Avg Poverty% (15 Highest),Education $,College Enrollment,Rank
0,Madagascar,72.0,3.3,29.6,1.0
1,Burundi,64.9,5.4,32.3,2.0
2,South Africa,59.4,5.4,90.6,3.0
3,Guatemala,51.0,3.0,52.0,4.0
4,Malawi,50.7,4.4,33.1,5.0
5,Senegal,48.3,5.1,22.0,6.0
6,Nicaragua,48.3,4.7,68.5,6.0
7,Kenya,46.8,7.3,47.9,8.0
8,Cameroon,39.9,3.4,31.8,9.0
9,Paraguay,39.5,4.4,69.7,10.0
10,Pakistan,39.4,2.4,34.7,11.0
11,Rwanda,39.1,5.0,40.2,12.0
12,Georgia,36.4,3.0,88.0,13.0
13,Bangladesh,35.8,4.7,47.8,14.0
14,Peru,34.9,3.0,92.5,15.0
15,Total Average,47.1,4.3,52.0,NaN

##### 13.1 Same query with just total average showing

In [177]:
print('Poverty rate (15 highest values) and education factors')

query = '''
WITH TopCountries4 as (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Highest)', 
        ROUND(AVG(education$), 1) AS 'Education $',
        ROUND(AVG(coll_enrollment), 1) AS 'College Enrollment',
        RANK() OVER (ORDER BY AVG("%pov") DESC) AS 'Rank'
    
    FROM df_pov_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)


SELECT 'Total Average' AS "",
        (SELECT ROUND(AVG("Avg Poverty% (15 Highest)"), 1) FROM TopCountries4) AS "Avg Poverty% (15 Highest)", 
        ROUND(AVG("Education $"), 1) AS "Education $", 
        ROUND(AVG("College Enrollment"), 1) AS "College Enrollment", 
        NULL
    FROM TopCountries4
    ORDER BY RANK NULLS LAST;
'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 highest values) and education factors

,,Avg Poverty% (15 Highest),Education $,College Enrollment,NULL
0,Total Average,47.1,4.3,52.0,None

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 14. Poverty EDA 14 - Top 15 countries with lowest poverty rates and their average college enrollment

In [178]:
print('Poverty Exploratory Data Analsys - Table 14')
print('Top 15 countries with lowest Poverty rates and education factors')

query = '''
WITH TopCountries4 as (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Lowest)', 
        ROUND(AVG(education$), 1) AS 'Education $',
        ROUND(AVG(coll_enrollment), 1) AS 'College Enrollment',
        RANK() OVER (ORDER BY AVG("%pov") ASC) AS 'Rank'
    
    FROM df_pov_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)

SELECT * FROM TopCountries4

UNION ALL

SELECT 'Total Average',
        (SELECT ROUND(AVG("Avg Poverty% (15 Lowest)"), 1) FROM TopCountries4), 
        ROUND(AVG("College Enrollment"), 1), 
        ROUND(AVG("Education $"), 1), 
        NULL
    FROM TopCountries4
    ORDER BY RANK NULLS LAST;
'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 14
Top 15 countries with lowest Poverty rates and education factors

,Country,Avg Poverty% (15 Lowest),Education $,College Enrollment,Rank
0,Belarus,6.7,5.1,105.7,1.0
1,Mauritius,7.9,3.5,91.8,2.0
2,Azerbaijan,9.1,2.8,98.8,3.0
3,Iceland,9.6,7.2,108.9,4.0
4,Norway,11.2,6.7,112.9,5.0
5,Slovenia,12.6,5.5,97.7,6.0
6,Finland,13.1,6.4,112.8,7.0
7,Indonesia,13.7,3.2,75.0,8.0
8,Sweden,15.0,6.9,103.6,9.0
9,Malta,15.3,6.8,94.1,10.0
10,Cyprus,15.4,6.6,96.0,11.0
11,Jamaica,16.2,5.5,91.7,12.0
12,Thailand,16.7,4.0,81.6,13.0
13,China,17.2,4.7,84.9,14.0
14,Portugal,18.1,5.1,103.2,15.0
15,Total Average,13.2,97.2,5.3,NaN

In [179]:
print('Poverty rate (15 lowest values) and education factors')

query = '''
WITH TopCountries4 as (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Lowest)', 
        ROUND(AVG(education$), 1) AS 'Education $',
        ROUND(AVG(coll_enrollment), 1) AS 'College Enrollment',
        RANK() OVER (ORDER BY AVG("%pov") ASC) AS 'Rank'
    
    FROM df_pov_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)



SELECT 'Total Average' AS "",
        (SELECT ROUND(AVG("Avg Poverty% (15 Lowest)"), 1) FROM TopCountries4) AS "Avg Poverty% (15 Lowest)", 
        ROUND(AVG("Education $"), 1) AS "Education $", 
        ROUND(AVG("College Enrollment"), 1) AS "College Enrollment", 
        NULL
    FROM TopCountries4
    ORDER BY RANK NULLS LAST;
'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 lowest values) and education factors

,,Avg Poverty% (15 Lowest),Education $,College Enrollment,NULL
0,Total Average,13.2,5.3,97.2,None

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 15. Poverty EDA 15 - Top 15 countries with highest poverty rates and their commodity trade values

In [180]:
print('Poverty Exploratory Data Analsys - Table 15')
print('Top 15 countries with highest Poverty rates and commodity trade values')

query = '''
WITH TopCountries3 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Highest)', 
        ROUND(AVG(comm_import_capita), 1) AS 'Commodity Import Value',
        ROUND(AVG(comm_export_capita), 1)  AS 'Commodity Export Value',
        RANK() OVER (ORDER BY AVG("%pov") DESC) AS 'Rank'
    
    FROM df_pov_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)
    
SELECT * FROM TopCountries3

UNION ALL

SELECT 'Total Average', 
        (SELECT ROUND(AVG("Avg Poverty% (15 Highest)"), 1) FROM TopCountries3), 
        ROUND(AVG("Commodity Import Value"), 1), 
        ROUND(AVG("Commodity Export Value"), 1),
        NULL
    FROM TopCountries3
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 15
Top 15 countries with highest Poverty rates and commodity trade values

,Country,Avg Poverty% (15 Highest),Commodity Import Value,Commodity Export Value,Rank
0,Madagascar,72.0,99.5,48.9,1.0
1,Burundi,64.9,71.1,20.3,2.0
2,South Africa,59.4,1569.3,1425.8,3.0
3,Guatemala,51.0,722.0,242.0,4.0
4,Malawi,50.7,147.1,75.3,5.0
5,Senegal,48.3,318.7,134.0,6.0
6,Nicaragua,48.3,464.8,158.8,6.0
7,Kenya,46.8,163.1,95.4,8.0
8,Cameroon,39.9,178.9,231.8,9.0
9,Paraguay,39.5,1490.5,1022.1,10.0
10,Pakistan,39.4,189.7,110.0,11.0
11,Rwanda,39.1,178.6,56.1,12.0
12,Georgia,36.4,1261.1,311.6,13.0
13,Bangladesh,35.8,147.6,97.9,14.0
14,Peru,34.9,1139.6,1196.0,15.0
15,Total Average,47.1,542.8,348.4,NaN

#### 15.1 Same query with just total averages showing

In [181]:
print('Poverty rate (15 highest values) and commodity trade values')

query = '''
WITH TopCountries3 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Highest)', 
        ROUND(AVG(comm_import_capita), 1) AS 'Commodity Import Value',
        ROUND(AVG(comm_export_capita), 1)  AS 'Commodity Export Value',
        RANK() OVER (ORDER BY AVG("%pov") DESC) AS 'Rank'
    
    FROM df_pov_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)
    

SELECT 'Total Average' AS "", 
        (SELECT ROUND(AVG("Avg Poverty% (15 Highest)"), 1) FROM TopCountries3) AS "Avg Poverty% (15 Highest)", 
        ROUND(AVG("Commodity Import Value"), 1) AS "Commodity Import Value", 
        ROUND(AVG("Commodity Export Value"), 1) AS "Commodity Export Value",
        NULL
    FROM TopCountries3
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 highest values) and commodity trade values

,,Avg Poverty% (15 Highest),Commodity Import Value,Commodity Export Value,NULL
0,Total Average,47.1,542.8,348.4,None

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 16. Poverty EDA 16 - Top 15 countries with lowest poverty rates and their commodity trade values

In [182]:
print('Poverty Exploratory Data Analsys - Table 16')
print('Top 15 countries with lowest poverty rates and commodity trade values')

query = '''
WITH TopCountries3 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Lowest)', 
        ROUND(AVG(comm_import_capita), 1) AS 'Commodity Import Value',
        ROUND(AVG(comm_export_capita), 1)  AS 'Commodity Export Value',
        RANK() OVER (ORDER BY AVG("%pov") ASC) AS 'Rank'
    
    FROM df_pov_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)
    
SELECT * FROM TopCountries3

UNION ALL

SELECT 'Total Average', 
        (SELECT ROUND(AVG("Avg Poverty% (15 Lowest)"), 1) FROM TopCountries3), 
        ROUND(AVG("Commodity Import Value"), 1), 
        ROUND(AVG("Commodity Export Value"), 1),
        NULL
    FROM TopCountries3
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 16
Top 15 countries with lowest poverty rates and commodity trade values

,Country,Avg Poverty% (15 Lowest),Commodity Import Value,Commodity Export Value,Rank
0,Belarus,6.7,3857.6,3367.5,1.0
1,Mauritius,7.9,4596.0,1797.7,2.0
2,Azerbaijan,9.1,728.6,2350.1,3.0
3,Iceland,9.6,16601.5,13992.6,4.0
4,Norway,11.2,15905.6,28520.9,5.0
5,Slovenia,12.6,13301.2,12153.1,6.0
6,Finland,13.1,13911.4,14329.2,7.0
7,Indonesia,13.7,553.8,613.8,8.0
8,Sweden,15.0,16648.2,17822.5,9.0
9,Malta,15.3,15023.2,10050.7,10.0
10,Cyprus,15.4,7625.2,1434.4,11.0
11,Jamaica,16.2,1868.1,525.7,12.0
12,Thailand,16.7,2736.9,2740.4,13.0
13,China,17.2,1043.6,1179.5,14.0
14,Portugal,18.1,7365.6,4691.7,15.0
15,Total Average,13.2,8117.8,7704.7,NaN

#### 16.1 - Same query with just total averages showing

In [183]:
print('Poverty rate (15 lowest values) and commodity trade values')

query = '''
WITH TopCountries3 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Lowest)', 
        ROUND(AVG(comm_import_capita), 1) AS 'Commodity Import Value',
        ROUND(AVG(comm_export_capita), 1)  AS 'Commodity Export Value',
        RANK() OVER (ORDER BY AVG("%pov") ASC) AS 'Rank'
    
    FROM df_pov_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)
    

SELECT 'Total Average' AS "", 
        (SELECT ROUND(AVG("Avg Poverty% (15 Lowest)"), 1) FROM TopCountries3) AS "Avg Poverty% (15 Lowest)", 
        ROUND(AVG("Commodity Import Value"), 1) AS "Commodity Import Value", 
        ROUND(AVG("Commodity Export Value"), 1) AS "Commodity Export Value",
        NULL
    FROM TopCountries3
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 lowest values) and commodity trade values

,,Avg Poverty% (15 Lowest),Commodity Import Value,Commodity Export Value,NULL
0,Total Average,13.2,8117.8,7704.7,None

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 17. Poverty EDA 17 - Top 15 countries with highest poverty rates and their distribution of income

In [184]:
print('Poverty Exploratory Data Analsys - Table 17')
print('Top 15 countries with highest poverty rates and income distribution')

query = '''
WITH TopCountries AS (
    SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Highest)',
        ROUND(AVG(income_quintile2), 1) AS 'Quintile2',  
        ROUND(AVG(income_quintile3), 1) AS 'Quintile3',
        ROUND(AVG(income_quintile4), 1) AS 'Quintile4',
        ROUND(AVG(income_quintile5), 1) AS 'Quintile5',
        ROUND(AVG("income_middle60%"), 1) AS 'Middle60%',
        ROUND(AVG("income_top10%"), 1) AS 'Top10%',
        RANK() OVER (ORDER BY AVG("%pov") DESC) AS 'Rank'
    FROM df_pov_2
    GROUP BY COUNTRY
    LIMIT 15
)

SELECT * FROM TopCountries

UNION ALL

SELECT 'Total Average', 
    (SELECT ROUND(AVG("Avg Poverty% (15 Highest)"), 1) FROM TopCountries),  -- Take average of the top 15 only
    ROUND(AVG("Quintile2"), 1),
    ROUND(AVG("Quintile3"), 1),
    ROUND(AVG("Quintile4"), 1), 
    ROUND(AVG("Quintile5"), 1), 
    ROUND(AVG("Middle60%"), 1), 
    ROUND(AVG("Top10%"), 1), 
    NULL  
FROM TopCountries  

ORDER BY Rank NULLS LAST;
'''

result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 17
Top 15 countries with highest poverty rates and income distribution

,Country,Avg Poverty% (15 Highest),Quintile2,Quintile3,Quintile4,Quintile5,Middle60%,Top10%,Rank
0,Madagascar,72.0,10.4,14.4,20.6,48.5,45.4,33.0,1.0
1,Burundi,64.9,11.0,15.0,20.8,46.3,46.8,31.0,2.0
2,South Africa,59.4,4.8,8.0,15.6,69.2,28.3,51.8,3.0
3,Guatemala,51.0,7.0,11.8,19.2,58.9,38.0,43.2,4.0
4,Malawi,50.7,9.3,13.4,20.0,51.8,42.7,36.9,5.0
5,Senegal,48.3,10.7,15.2,22.1,45.8,48.0,30.0,6.0
6,Nicaragua,48.3,8.5,12.8,19.3,54.6,40.6,39.6,6.0
7,Kenya,46.8,9.1,13.4,20.4,52.2,42.9,36.8,8.0
8,Cameroon,39.9,9.5,14.0,21.5,49.1,45.0,33.0,9.0
9,Paraguay,39.5,8.1,12.7,19.7,55.7,40.5,40.3,10.0
10,Pakistan,39.4,13.1,16.4,21.1,39.8,50.6,25.8,11.0
11,Rwanda,39.1,9.6,13.2,19.0,52.2,41.8,37.9,12.0
12,Georgia,36.4,11.1,15.8,22.5,44.5,49.4,28.6,13.0
13,Bangladesh,35.8,12.4,15.8,21.1,42.0,49.2,27.5,14.0
14,Peru,34.9,8.9,14.1,21.7,51.3,44.6,35.1,15.0
15,Total Average,47.1,9.6,13.7,20.3,50.8,43.6,35.4,NaN

##### 17.1 Same query with just total averages showing

In [185]:
print('Poverty rate (15 highest values) and income distribution')

query = '''
WITH TopCountries AS (
    SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Highest)',
        ROUND(AVG(income_quintile2), 1) AS 'Quintile2',  
        ROUND(AVG(income_quintile3), 1) AS 'Quintile3',
        ROUND(AVG(income_quintile4), 1) AS 'Quintile4',
        ROUND(AVG(income_quintile5), 1) AS 'Quintile5',
        ROUND(AVG("income_middle60%"), 1) AS 'Middle60%',
        ROUND(AVG("income_top10%"), 1) AS 'Top10%',
        RANK() OVER (ORDER BY AVG("%pov") DESC) AS 'Rank'
    FROM df_pov_2
    GROUP BY COUNTRY
    LIMIT 15
)


SELECT 'Total Average' AS "", 
    (SELECT ROUND(AVG("Avg Poverty% (15 Highest)"), 1) FROM TopCountries) AS "Avg Poverty% (15 Highest)",  -- Take average of the top 15 only
    ROUND(AVG("Quintile2"), 1) AS "Quintile2",
    ROUND(AVG("Quintile3"), 1) AS "Quintile3",
    ROUND(AVG("Quintile4"), 1) AS "Quintile4", 
    ROUND(AVG("Quintile5"), 1) AS "Quintile5", 
    ROUND(AVG("Middle60%"), 1) AS "Middle60%", 
    ROUND(AVG("Top10%"), 1)AS "Top10%", 
    NULL  
FROM TopCountries  

ORDER BY Rank NULLS LAST;
'''

result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 highest values) and income distribution

,,Avg Poverty% (15 Highest),Quintile2,Quintile3,Quintile4,Quintile5,Middle60%,Top10%,NULL
0,Total Average,47.1,9.6,13.7,20.3,50.8,43.6,35.4,None

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 18. Poverty EDA 18 - Top 15 countries with lowest poverty rates and their distribution of income

In [186]:
print('Poverty Exploratory Data Analsys - Table 18')
print('Top 15 countries with highest poverty rates and income distribution')

query = '''
WITH TopCountries2 AS (
    SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Highest)',
        ROUND(AVG(income_quintile2), 1) AS 'Quintile2',  
        ROUND(AVG(income_quintile3), 1) AS 'Quintile3',
        ROUND(AVG(income_quintile4), 1) AS 'Quintile4',
        ROUND(AVG(income_quintile5), 1) AS 'Quintile5',
        ROUND(AVG("income_middle60%"), 1) AS 'Middle60%',
        ROUND(AVG("income_top10%"), 1) AS 'Top10%',
        RANK() OVER (ORDER BY AVG("%pov") ASC) AS 'Rank'
    FROM df_pov_2
    GROUP BY COUNTRY
    LIMIT 15
)

SELECT * FROM TopCountries2

UNION ALL

SELECT 'Total Average', 
    (SELECT ROUND(AVG("Avg Poverty% (15 Highest)"), 1) FROM TopCountries2),  -- Take average of the top 15 only
    ROUND(AVG("Quintile2"), 1),
    ROUND(AVG("Quintile3"), 1),
    ROUND(AVG("Quintile4"), 1), 
    ROUND(AVG("Quintile5"), 1), 
    ROUND(AVG("Middle60%"), 1), 
    ROUND(AVG("Top10%"), 1), 
    NULL  
FROM TopCountries2  

ORDER BY Rank NULLS LAST;

'''

result = pd.read_sql(query, conn)

# Display the result
result

Poverty Exploratory Data Analsys - Table 18
Top 15 countries with highest poverty rates and income distribution

,Country,Avg Poverty% (15 Highest),Quintile2,Quintile3,Quintile4,Quintile5,Middle60%,Top10%,Rank
0,Belarus,6.7,13.8,17.7,22.6,36.6,54.2,22.2,1.0
1,Mauritius,7.9,11.2,15.1,20.6,46.2,46.9,31.6,2.0
2,Azerbaijan,9.1,11.9,16.3,21.9,41.8,50.4,27.0,3.0
3,Iceland,9.6,13.7,17.2,21.7,38.3,52.6,24.3,4.0
4,Norway,11.2,14.2,17.8,22.6,36.1,54.6,21.9,5.0
5,Slovenia,12.6,14.7,18.2,22.7,34.6,55.6,20.6,6.0
6,Finland,13.1,13.8,17.4,22.4,37.1,53.6,22.8,7.0
7,Indonesia,13.7,10.9,14.7,20.9,46.1,46.5,30.9,8.0
8,Sweden,15.0,14.2,17.8,22.9,36.5,54.9,21.8,9.0
9,Malta,15.3,13.4,17.6,22.9,37.7,53.9,22.9,10.0
10,Cyprus,15.4,12.7,16.6,21.8,40.4,51.0,25.9,11.0
11,Jamaica,16.2,11.9,16.3,21.9,41.8,50.4,27.0,12.0
12,Thailand,16.7,10.4,14.8,21.7,46.5,46.9,30.7,13.0
13,China,17.2,9.2,14.3,22.3,49.0,45.8,32.6,14.0
14,Portugal,18.1,11.6,15.7,21.6,44.2,48.9,28.9,15.0
15,Total Average,13.2,12.5,16.5,22.0,40.9,51.1,26.1,NaN

#### 18.1 Same query with just total averages shown

In [187]:
print('Poverty rate (15 lowest values) and income distribution')

query = '''
WITH TopCountries AS (
    SELECT COUNTRY AS 'Country', 
        ROUND(AVG("%pov"), 1) AS 'Avg Poverty% (15 Lowest)',
        ROUND(AVG(income_quintile2), 1) AS 'Quintile2',  
        ROUND(AVG(income_quintile3), 1) AS 'Quintile3',
        ROUND(AVG(income_quintile4), 1) AS 'Quintile4',
        ROUND(AVG(income_quintile5), 1) AS 'Quintile5',
        ROUND(AVG("income_middle60%"), 1) AS 'Middle60%',
        ROUND(AVG("income_top10%"), 1) AS 'Top10%',
        RANK() OVER (ORDER BY AVG("%pov") ASC) AS 'Rank'
    FROM df_pov_2
    GROUP BY COUNTRY
    LIMIT 15
)


SELECT 'Total Average' AS "", 
    (SELECT ROUND(AVG("Avg Poverty% (15 Lowest)"), 1) FROM TopCountries) AS "Avg Poverty% (15 Lowest)",  -- Take average of the top 15 only
    ROUND(AVG("Quintile2"), 1) AS "Quintile2",
    ROUND(AVG("Quintile3"), 1) AS "Quintile3",
    ROUND(AVG("Quintile4"), 1) AS "Quintile4", 
    ROUND(AVG("Quintile5"), 1) AS "Quintile5", 
    ROUND(AVG("Middle60%"), 1) AS "Middle60%", 
    ROUND(AVG("Top10%"), 1)AS "Top10%", 
    NULL  
FROM TopCountries  

ORDER BY Rank NULLS LAST;
'''

result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 lowest values) and income distribution

,,Avg Poverty% (15 Lowest),Quintile2,Quintile3,Quintile4,Quintile5,Middle60%,Top10%,NULL
0,Total Average,13.2,12.5,16.5,22.0,40.9,51.1,26.1,None

### GDP EXPLORATORY DATA ANALYSIS

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 19. GDP EDA 1 - Number of countries and regions in the study

In [214]:
print('GDP Exploratory Data Analsys - Table 1')
print('Number of countries and regions in study')

query = """
SELECT 
    COUNT(DISTINCT COUNTRY) AS 'Count of Countries',
    COUNT(DISTINCT REGION) AS 'Count of Regions' 
FROM DF_GDP_2
"""
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 1
Number of countries and regions in study

   Count of Countries  Count of Regions
0                  98                12

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 20. GDP EDA 2 - Number of countries representing each region in study, with counts of those countries over 10,000 and under 3,000 GDP per capita

In [215]:
print('GDP Exploratory Data Analsys - Table 2')
print('Number of countries representing each region in study (with number of countries over $10k and under $3k in GDP)')

query = """
SELECT 
    REGION as 'Regions',
    COUNT(DISTINCT COUNTRY) AS 'Count of Countries per Region',
    COUNT(DISTINCT CASE WHEN gdp > 10000 THEN COUNTRY END) AS 'Count of Countries with GDP over $10k',
    COUNT(DISTINCT CASE WHEN gdp < 3000 THEN COUNTRY END) AS 'Count of Countries with GDP under $3k'
    FROM DF_GDP_2
    GROUP BY REGION
ORDER BY 'Count of Countries per Region' DESC
"""
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 2
Number of countries representing each region in study (with number of countries over $10k and under $3k in GDP)

,Regions,Count of Countries per Region,Count of Countries with GDP over $10k,Count of Countries with GDP under $3k
0,Western Africa,10,0,8
1,Southern Africa,3,2,1
2,South Asia,7,1,4
3,Pacific,5,2,1
4,Northern Africa,1,1,0
5,Middle East,6,5,0
6,Latin America,16,10,0
7,Europe,30,27,0
8,Eastern Africa,9,1,8
9,East Asia,6,4,0
10,Central Africa,3,0,2
11,Caribbean,2,1,0

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 21. GDP EDA 3 - First and last year recorded in study

In [190]:
print('GDP Exploratory Data Analsys - Table 3')
print('First and last year recorded in study')

query = '''
SELECT MIN(YEAR) AS 'Year of Earliest Record', 
MAX(YEAR) AS 'Year of Latest Record'
FROM DF_GDP_2;
'''
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 3
First and last year recorded in study

   Year of Earliest Record  Year of Latest Record
0                     2005                   2015

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 22. GDP EDA 4 - Count of records per year

In [191]:
print('GDP Exploratory Data Analsys - Table 4')
print('Count of records per year')

query = '''
SELECT YEAR AS 'Year', COUNT(COUNTRY) AS 'Records per Year'
    FROM DF_GDP_2
    GROUP BY YEAR
'''
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 4
Count of records per year

    Year  Records per Year
0   2005                77
1   2006                32
2   2007                33
3   2008                36
4   2009                35
5   2010                80
6   2011                40
7   2012                27
8   2013                20
9   2014                 8
10  2015                 2

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 23. GDP EDA 5 - Highest recorded gdp values by country and year

In [192]:
print('GDP Exploratory Data Analsys - Table 5')
print('Highest recorded GDP values by country and year')

query = '''
SELECT COUNTRY AS 'Country', YEAR AS 'Year', gdp AS 'GDP'
FROM DF_GDP_2
ORDER BY gdp DESC
LIMIT 15
'''
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 5
Highest recorded GDP values by country and year

        Country  Year        GDP
0         Qatar  2010  143070.21
1         Qatar  2005  112073.10
2    Luxembourg  2010   90357.10
3    Luxembourg  2005   68787.85
4        Norway  2012   65774.35
5        Norway  2011   62460.09
6        Norway  2008   62072.75
7        Norway  2010   58226.71
8        Norway  2007   56175.66
9        Norway  2009   55620.84
10       Norway  2006   54366.01
11  Netherlands  2013   49241.52
12       Norway  2005   47966.86
13  Netherlands  2012   47272.10
14      Ireland  2007   46779.40

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 24. GDP EDA 6 - Lowest recorded gdp values by country and year

In [193]:
print('GDP Exploratory Data Analsys - Table 6')
print('Lowest recorded GDP values by country and year')

query = '''
SELECT COUNTRY AS 'Country', YEAR AS 'Year', gdp AS 'GDP'
FROM DF_GDP_2
ORDER BY gdp ASC
LIMIT 15
'''
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 6
Lowest recorded GDP values by country and year

         Country  Year      GDP
0        Burundi  2005   567.70
1        Burundi  2010   630.36
2        Burundi  2013   696.50
3     Mozambique  2005   707.53
4          Niger  2005   881.85
5         Rwanda  2005   916.98
6          Niger  2007   948.69
7       Ethiopia  2010  1010.02
8          Niger  2010  1051.09
9          Niger  2011  1057.84
10         Niger  2014  1134.74
11  Burkina Faso  2005  1176.36
12        Rwanda  2010  1315.03
13          Togo  2005  1346.02
14    Madagascar  2005  1368.62

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 25. GDP EDA 7 - Top 15 highest average gdp values by country

In [194]:
print('GDP Exploratory Data Analsys - Table 7')
print('Top 15 highest average GDP values by country')

query = '''
SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP', 
        RANK() OVER (ORDER BY AVG(gdp) DESC) AS 'Rank'
    FROM df_gdp_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
LIMIT 15;
'''
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 7
Top 15 highest average GDP values by country

           Country   Avg GDP  Rank
0            Qatar  127571.7     1
1       Luxembourg   79572.5     2
2           Norway   57832.9     3
3     Saudi Arabia   46012.8     4
4      Netherlands   44634.8     5
5          Ireland   43974.7     6
6             Oman   43198.0     7
7           Sweden   41544.0     8
8          Iceland   40684.6     9
9          Denmark   39929.7    10
10         Finland   38293.5    11
11         Belgium   37377.8    12
12       Australia   36633.2    13
13  United Kingdom   36090.6    14
14           Japan   35545.3    15

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 26. GDP EDA 8 - Top 15 lowest average gdp values by country

In [195]:
print('GDP Exploratory Data Analsys - Table 8')
print('Top 15 lowest average GDP values by country')

query = '''
SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP', 
        RANK() OVER (ORDER BY AVG(gdp) ASC) AS 'Rank'
    FROM df_gdp_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
LIMIT 15;
'''
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 8
Top 15 lowest average GDP values by country

         Country  Avg GDP  Rank
0        Burundi    631.5     1
1     Mozambique    707.5     2
2       Ethiopia   1010.0     3
3          Niger   1014.8     4
4         Rwanda   1245.3     5
5   Burkina Faso   1423.0     6
6     Madagascar   1429.1     7
7         Guinea   1438.6     8
8         Malawi   1468.1     9
9           Togo   1476.6    10
10          Mali   1607.3    11
11       Lesotho   1660.1    12
12   Afghanistan   1771.2    13
13        Uganda   1869.6    14
14         Benin   2011.4    15

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 27. GDP EDA 9 - Range in gdp values by region, where region has at least 4 records

In [196]:
print('GDP Exploratory Data Analsys - Table 9')
print('Range in GSP values by region (Where region have at least 4 records)')

query = '''
SELECT REGION AS 'Region', 
    ROUND(MAX(gdp) - MIN(gdp), 1) AS "GDP Range"
    FROM DF_GDP_2 
    GROUP BY REGION
    HAVING COUNT(REGION) > 3
ORDER BY "GDP/Capita Range" DESC;
'''
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 9
Range in GSP values by region (Where region have at least 4 records)

             Region  GDP Range
0    Western Africa     3995.7
1   Southern Africa    11895.9
2        South Asia     8548.2
3           Pacific    36710.8
4       Middle East   133158.0
5     Latin America    19041.4
6            Europe    85185.5
7    Eastern Africa    16624.2
8         East Asia    34010.9
9    Central Africa     4356.2
10        Caribbean     8833.3

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 28. GDP EDA 10 - Range in gdp values by country, where country has at least 4 records

In [197]:
print('GDP Exploratory Data Analsys - Table 10')
print('Range in GDP values by country (Where country has at least 4 records)')

query = '''
SELECT 
        COUNTRY AS 'Country', 
        ROUND(MAX(gdp) - MIN(gdp), 1) AS "GDP Range"
    FROM DF_GDP_2 
    GROUP BY COUNTRY
    HAVING COUNT(COUNTRY) > 3
    ORDER BY "GDP/Capita Range" DESC
    LIMIT 15;
'''
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 10
Range in GDP values by country (Where country has at least 4 records)

           Country  GDP Range
0   United Kingdom     7228.1
1          Ukraine     3896.9
2         Thailand     4891.9
3           Sweden    12067.9
4            Spain     5656.3
5     South Africa     3015.9
6         Slovenia     5751.7
7          Romania    10207.1
8         Portugal     4535.3
9             Peru     4862.3
10        Paraguay     3420.7
11          Panama     6628.4
12        Pakistan      826.5
13          Norway    17807.5
14           Niger      252.9

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 29. GDP EDA 11 - Top 15 countries with highest gdp values and their average combined CPIA scores

In [198]:
print('GDP Exploratory Data Analsys - Table 11')
print('Top 15 countries with highest GDP values and CPIA scores')

query = '''
WITH TopCountries5 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Highest)', 
        ROUND(AVG(cpia_regulation), 1) AS 'Regulation',
        ROUND(AVG(cpia_gender), 1) AS 'Gender',
        ROUND(AVG(cpia_resources), 1) AS 'Resources',
        ROUND(AVG(cpia_transparency), 1) AS 'Transparency',
        ROUND(AVG(cpia_inclusion), 1) AS 'Inclusion',
        ROUND(AVG(cpia_trade), 1) AS 'Trade',
        ROUND(AVG((cpia_regulation + cpia_gender + cpia_resources + cpia_transparency + cpia_inclusion + cpia_trade)/6), 1) AS 'Avg Combined CPIA Score',
        RANK() OVER (ORDER BY AVG(gdp) DESC) AS 'Rank'
    FROM df_gdp_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)

SELECT * FROM TopCountries5 

UNION ALL

SELECT 'Total Average',
        ROUND(AVG("Avg GDP"), 1),
        ROUND(AVG("Regulation"), 1),
        ROUND(AVG("Gender"), 1),
        ROUND(AVG("Resources"), 1),
        ROUND(AVG("Transparency"), 1),
        ROUND(AVG("Inclusion"), 1),
        ROUND(AVG("Trade"), 1),
        ROUND(AVG("Avg Combined CPIA Score"), 1), 
        NULL
    FROM TopCountries5
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 11
Top 15 countries with highest GDP values and CPIA scores

,Country,Avg GDP (15 Highest),Regulation,Gender,Resources,Transparency,Inclusion,Trade,Avg Combined CPIA Score,Rank
0,Qatar,127571.7,3.3,2.6,3.3,2.6,3.2,4.3,3.2,1.0
1,Luxembourg,79572.5,3.7,4.2,3.7,2.7,3.7,4.1,3.7,2.0
2,Norway,57832.9,3.7,4.2,3.8,2.7,3.7,4.2,3.7,3.0
3,Saudi Arabia,46012.8,3.0,2.8,3.3,2.8,3.1,4.3,3.2,4.0
4,Netherlands,44634.8,3.7,4.2,3.8,2.7,3.7,4.2,3.7,5.0
5,Ireland,43974.7,3.7,4.2,3.8,2.7,3.7,4.2,3.7,6.0
6,Oman,43198.0,3.0,2.8,3.3,2.8,3.1,4.3,3.2,7.0
7,Sweden,41544.0,3.7,4.2,3.8,2.7,3.7,4.2,3.7,8.0
8,Iceland,40684.6,3.7,4.2,3.7,2.7,3.7,4.2,3.7,9.0
9,Denmark,39929.7,3.7,4.2,3.7,2.7,3.7,4.2,3.7,10.0
10,Finland,38293.5,3.7,4.2,3.8,2.7,3.7,4.2,3.7,11.0
11,Belgium,37377.8,3.7,4.2,3.7,2.7,3.7,4.2,3.7,12.0
12,Australia,36633.2,3.1,3.3,3.5,3.0,3.2,3.8,3.3,13.0
13,United Kingdom,36090.6,3.7,4.2,3.7,2.7,3.7,4.2,3.7,14.0
14,Japan,35545.3,3.0,3.3,3.5,3.0,3.2,3.9,3.3,15.0
15,Total Average,0.0,3.5,3.8,3.6,2.7,3.5,4.2,3.5,NaN

##### 29.1 Same query with just total averages showing

In [199]:
print('Poverty rate (15 highest values) and CPIA scores')
query = '''
WITH TopCountries5 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Highest)', 
        ROUND(AVG(cpia_regulation), 1) AS 'Regulation',
        ROUND(AVG(cpia_gender), 1) AS 'Gender',
        ROUND(AVG(cpia_resources), 1) AS 'Resources',
        ROUND(AVG(cpia_transparency), 1) AS 'Transparency',
        ROUND(AVG(cpia_inclusion), 1) AS 'Inclusion',
        ROUND(AVG(cpia_trade), 1) AS 'Trade',
        ROUND(AVG((cpia_regulation + cpia_gender + cpia_resources + cpia_transparency + cpia_inclusion + cpia_trade)/6), 1) AS 'Avg Combined CPIA Score',
        RANK() OVER (ORDER BY AVG(gdp) DESC) AS 'Rank'
    FROM df_gdp_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)


SELECT 'Total Average' AS "",
        ROUND(AVG("Avg GDP (15 Highest)"), 1) AS "Avg GDP (15 Highest)",
        ROUND(AVG("Regulation"), 1) AS "Regulation",
        ROUND(AVG("Gender"), 1) AS "Gender",
        ROUND(AVG("Resources"), 1) AS "Resources",
        ROUND(AVG("Transparency"), 1) As "Transparency",
        ROUND(AVG("Inclusion"), 1) AS "Inclusion",
        ROUND(AVG("Trade"), 1) AS "Trade",
        ROUND(AVG("Avg Combined CPIA Score"), 1) AS "Combined CPIA Score", 
        NULL
    FROM TopCountries5
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 highest values) and CPIA scores

,,Avg GDP (15 Highest),Regulation,Gender,Resources,Transparency,Inclusion,Trade,Combined CPIA Score,NULL
0,Total Average,49926.4,3.5,3.8,3.6,2.7,3.5,4.2,3.5,None

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 30. GDP EDA 12 - Top 15 countries with Lowest gdp values and their average combined CPIA scores

In [200]:
print('GDP Exploratory Data Analsys - Table 12')
print('Top 15 countries with lowest GDP values and CPIA scores')

query = '''
WITH TopCountries5 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Lowest)', 
        ROUND(AVG(cpia_regulation), 1) AS 'Regulation',
        ROUND(AVG(cpia_gender), 1) AS 'Gender',
        ROUND(AVG(cpia_resources), 1) AS 'Resources',
        ROUND(AVG(cpia_transparency), 1) AS 'Transparency',
        ROUND(AVG(cpia_inclusion), 1) AS 'Inclusion',
        ROUND(AVG(cpia_trade), 1) AS 'Trade',
        ROUND(AVG((cpia_regulation + cpia_gender + cpia_resources + cpia_transparency + cpia_inclusion + cpia_trade)/6), 1) AS 'Avg Combined CPIA Score',
        RANK() OVER (ORDER BY AVG(gdp) ASC) AS 'Rank'
    FROM df_gdp_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)

SELECT * FROM TopCountries5 

UNION ALL

SELECT 'Total Average',
        ROUND(AVG("Avg GDP"), 1),
        ROUND(AVG("Regulation"), 1),
        ROUND(AVG("Gender"), 1),
        ROUND(AVG("Resources"), 1),
        ROUND(AVG("Transparency"), 1),
        ROUND(AVG("Inclusion"), 1),
        ROUND(AVG("Trade"), 1),
        ROUND(AVG("Avg Combined CPIA Score"), 1), 
        NULL
    FROM TopCountries5
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 12
Top 15 countries with lowest GDP values and CPIA scores

,Country,Avg GDP (15 Lowest),Regulation,Gender,Resources,Transparency,Inclusion,Trade,Avg Combined CPIA Score,Rank
0,Burundi,631.5,2.7,3.8,3.5,2.3,3.3,3.7,3.2,1.0
1,Mozambique,707.5,3.0,3.5,3.5,3.0,3.3,4.0,3.4,2.0
2,Ethiopia,1010.0,3.5,3.0,4.5,2.5,3.6,3.0,3.4,3.0
3,Niger,1014.8,3.1,2.5,3.7,3.0,3.2,3.9,3.2,4.0
4,Rwanda,1245.3,4.0,3.8,4.3,3.3,3.9,4.0,3.9,5.0
5,Burkina Faso,1423.0,3.3,3.5,4.0,3.5,3.6,4.0,3.7,6.0
6,Madagascar,1429.1,3.5,3.5,3.3,3.0,3.3,4.0,3.4,7.0
7,Guinea,1438.6,3.0,4.0,3.0,2.5,3.2,4.5,3.4,8.0
8,Malawi,1468.1,3.0,3.5,3.5,3.0,3.5,3.5,3.3,9.0
9,Togo,1476.6,2.8,3.0,2.5,2.3,2.8,4.0,2.9,10.0
10,Mali,1607.3,3.5,3.5,3.8,3.5,3.5,4.0,3.6,11.0
11,Lesotho,1660.1,3.0,4.0,3.0,3.5,3.3,3.5,3.4,12.0
12,Afghanistan,1771.2,2.5,2.0,3.0,2.0,2.6,3.0,2.5,13.0
13,Uganda,1869.6,4.0,3.5,4.2,2.7,3.8,4.0,3.7,14.0
14,Benin,2011.4,4.0,3.0,3.0,3.5,3.2,4.5,3.5,15.0
15,Total Average,0.0,3.3,3.3,3.5,2.9,3.3,3.8,3.4,NaN

##### 30.1 Same query with just total averages showing

In [201]:
print('Poverty rate (15 lowest values) and CPIA scores')
query = '''
WITH TopCountries5 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Lowest)', 
        ROUND(AVG(cpia_regulation), 1) AS 'Regulation',
        ROUND(AVG(cpia_gender), 1) AS 'Gender',
        ROUND(AVG(cpia_resources), 1) AS 'Resources',
        ROUND(AVG(cpia_transparency), 1) AS 'Transparency',
        ROUND(AVG(cpia_inclusion), 1) AS 'Inclusion',
        ROUND(AVG(cpia_trade), 1) AS 'Trade',
        ROUND(AVG((cpia_regulation + cpia_gender + cpia_resources + cpia_transparency + cpia_inclusion + cpia_trade)/6), 1) AS 'Avg Combined CPIA Score',
        RANK() OVER (ORDER BY AVG(gdp) ASC) AS 'Rank'
    FROM df_gdp_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)


SELECT 'Total Average' AS "",
        ROUND(AVG("Avg GDP (15 Lowest)"), 1) AS "Avg GDP (15 Lowest)",
        ROUND(AVG("Regulation"), 1) AS "Regulation",
        ROUND(AVG("Gender"), 1) AS "Gender",
        ROUND(AVG("Resources"), 1) AS "Resources",
        ROUND(AVG("Transparency"), 1) As "Transparency",
        ROUND(AVG("Inclusion"), 1) AS "Inclusion",
        ROUND(AVG("Trade"), 1) AS "Trade",
        ROUND(AVG("Avg Combined CPIA Score"), 1) AS "Combined CPIA Score", 
        NULL
    FROM TopCountries5
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 lowest values) and CPIA scores

,,Avg GDP (15 Lowest),Regulation,Gender,Resources,Transparency,Inclusion,Trade,Combined CPIA Score,NULL
0,Total Average,1384.3,3.3,3.3,3.5,2.9,3.3,3.8,3.4,None

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 31. GDP EDA 13 - Top 15 countries with highest poverty rates and their average college enrollment

In [202]:
print('GDP Exploratory Data Analsys - Table 13')
print('Top 15 countries with highest GDP values and education factors')

query = '''
WITH TopCountries4 as (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Highest)',
        ROUND(AVG(education$), 1) AS 'Education $',
        ROUND(AVG(coll_enrollment), 1) AS 'College Enrollment',
        RANK() OVER (ORDER BY AVG(gdp) DESC) AS 'Rank'
    
    FROM df_gdp_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)

SELECT * FROM TopCountries4

UNION ALL

SELECT 'Total Average',
        (SELECT ROUND(AVG("Avg GDP/Capita"), 1) FROM TopCountries4), 
        ROUND(AVG("Education $"), 1), 
        ROUND(AVG("Avg College Enrollment"), 1), 
        NULL
    FROM TopCountries4
    ORDER BY RANK NULLS LAST;
'''
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 13
Top 15 countries with highest GDP values and education factors

,Country,Avg GDP (15 Highest),Education $,College Enrollment,Rank
0,Qatar,127571.7,4.3,106.1,1.0
1,Luxembourg,79572.5,4.8,98.4,2.0
2,Norway,57832.9,6.7,112.9,3.0
3,Saudi Arabia,46012.8,5.4,86.2,4.0
4,Netherlands,44634.8,5.3,124.1,5.0
5,Ireland,43974.7,5.4,117.3,6.0
6,Oman,43198.0,3.5,88.5,7.0
7,Sweden,41544.0,6.8,103.7,8.0
8,Iceland,40684.6,7.2,108.9,9.0
9,Denmark,39929.7,8.1,120.2,10.0
10,Finland,38293.5,6.4,112.8,11.0
11,Belgium,37377.8,6.1,107.0,12.0
12,Australia,36633.2,5.0,136.3,13.0
13,United Kingdom,36090.6,5.4,102.1,14.0
14,Japan,35545.3,3.6,101.3,15.0
15,Total Average,0.0,5.6,0.0,NaN

##### 31.1 Same query with just total averages showing

In [203]:
print('Poverty rate (15 highest values) and education factors')
query = '''
WITH TopCountries4 as (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Highest)', 
        ROUND(AVG(education$), 1) AS 'Education $',
        ROUND(AVG(coll_enrollment), 1) AS 'Avg College Enrollment',
        RANK() OVER (ORDER BY AVG(gdp) DESC) AS 'Rank'
    
    FROM df_gdp_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)



SELECT 'Total Average' AS "",
        (SELECT ROUND(AVG("Avg GDP (15 Highest)"), 1) FROM TopCountries4) AS "Avg GDP (15 Highest)", 
        ROUND(AVG("Education $"), 1) AS "Education $",
        ROUND(AVG("Avg College Enrollment"), 1) AS "College Enrollment", 
        NULL
    FROM TopCountries4
    ORDER BY RANK NULLS LAST;
'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 highest values) and education factors

                  Avg GDP (15 Highest)  Education $  College Enrollment  NULL
0  Total Average               49926.4          5.6               108.4  None

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 32. GDP EDA 14 - Top 15 countries with lowest poverty rates and their average college enrollment

In [204]:
print('GDP Exploratory Data Analsys - Table 14')
print('Top 15 countries with lowest GDP values and their average college enrollment')

query = '''
WITH TopCountries4 as (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Lowest)', 
        ROUND(AVG(education$), 1) AS 'Education $',
        ROUND(AVG(coll_enrollment), 1) AS 'College Enrollment',
        RANK() OVER (ORDER BY AVG(gdp) ASC) AS 'Rank'
    
    FROM df_gdp_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)

SELECT * FROM TopCountries4

UNION ALL

SELECT 'Total Average',
        (SELECT ROUND(AVG("Avg GDP (15 Lowest)"), 1) FROM TopCountries4), 
        ROUND(AVG("Education $"), 1), 
        ROUND(AVG("College Enrollment"), 1), 
        NULL
    FROM TopCountries4
    ORDER BY RANK NULLS LAST;
'''
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 14
Top 15 countries with lowest GDP values and their average college enrollment

          Country  Avg GDP (15 Lowest)  Education $  College Enrollment  Rank
0         Burundi                631.5          5.3                22.6   1.0
1      Mozambique                707.5          4.4                13.1   2.0
2        Ethiopia               1010.0          4.5                34.8   3.0
3           Niger               1014.8          4.7                13.5   4.0
4          Rwanda               1245.3          4.9                29.6   5.0
5    Burkina Faso               1423.0          4.3                22.2   6.0
6      Madagascar               1429.1          3.3                29.6   7.0
7          Guinea               1438.6          1.8                29.2   8.0
8          Malawi               1468.1          4.4                33.1   9.0
9            Togo               1476.6          3.9                49.9  10.0
10           Mali               1607.3          3.9                32.2  11.0
11        Lesotho               1660.1         14.8                39.6  12.0
12    Afghanistan               1771.2          4.5                53.2  13.0
13         Uganda               1869.6          3.4                24.7  14.0
14          Benin               2011.4          3.6                34.6  15.0
15  Total Average               1384.3          4.8                30.8   NaN

##### 32.1 Same query with just total averages showing

In [205]:
print('Poverty rate (15 lowest values) and education factors')
query = '''
WITH TopCountries4 as (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Lowest)', 
        ROUND(AVG(education$), 1) AS 'Education $',
        ROUND(AVG(coll_enrollment), 1) AS 'College Enrollment',
        RANK() OVER (ORDER BY AVG(gdp) ASC) AS 'Rank'
    
    FROM df_gdp_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)



SELECT 'Total Average' AS "",
        (SELECT ROUND(AVG("Avg GDP (15 Lowest)"), 1) FROM TopCountries4) AS "Avg GDP (15 Lowest)", 
        ROUND(AVG("Education $"), 1) AS "Education $",
        ROUND(AVG("College Enrollment"), 1) AS "College Enrollment", 
        NULL
    FROM TopCountries4
    ORDER BY RANK NULLS LAST;
'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 lowest values) and education factors

                  Avg GDP (15 Lowest)  Education $  College Enrollment  NULL
0  Total Average               1384.3          4.8                30.8  None

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 33. GDP EDA 15 - Top 15 countries with highest gdp values and their commodity trade values

In [206]:
print('GDP Exploratory Data Analsys - Table 15')
print('Top 15 countries with highest GDP values and commodity trade values')

query = '''
WITH TopCountries3 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Highest)', 
        ROUND(AVG(comm_import_capita), 1) AS 'Commodity Import Value',
        ROUND(AVG(comm_export_capita), 1)  AS 'Commodity Export Value',
        RANK() OVER (ORDER BY AVG(gdp) DESC) AS 'Rank'
    
    FROM df_gdp_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)
    
SELECT * FROM TopCountries3

UNION ALL

SELECT 'Total Average', 
        (SELECT ROUND(AVG("Avg GDP (15 Highest)"), 1) FROM TopCountries3), 
        ROUND(AVG("Commodity Import Value"), 1), 
        ROUND(AVG("Commodity Export Value"), 1),
        NULL
    FROM TopCountries3
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 15
Top 15 countries with highest GDP values and commodity trade values

,Country,Avg GDP (15 Highest),Commodity Import Value,Commodity Export Value,Rank
0,Qatar,127571.7,12708.5,37052.0,1.0
1,Luxembourg,79572.5,39022.9,27387.8,2.0
2,Norway,57832.9,15905.6,28520.9,3.0
3,Saudi Arabia,46012.8,2345.8,7389.1,4.0
4,Netherlands,44634.8,26356.0,29484.0,5.0
5,Ireland,43974.7,17124.2,27100.7,6.0
6,Oman,43198.0,3566.3,7431.5,7.0
7,Sweden,41544.0,15874.0,17268.1,8.0
8,Iceland,40684.6,16601.5,13992.6,9.0
9,Denmark,39929.7,16174.3,17997.4,10.0
10,Finland,38293.5,13911.4,14329.2,11.0
11,Belgium,37377.8,33726.8,34391.7,12.0
12,Australia,36633.2,8267.5,7891.6,13.0
13,United Kingdom,36090.6,10226.2,7307.9,14.0
14,Japan,35545.3,5487.1,5594.9,15.0
15,Total Average,49926.4,15819.9,18876.0,NaN

##### 33.1 Same query with just total averages showing

In [207]:
print('Poverty rate (15 highest values) and commodity trade values')
query = '''
WITH TopCountries3 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Highest)', 
        ROUND(AVG(comm_import_capita), 1) AS 'Commodity Import Value',
        ROUND(AVG(comm_export_capita), 1)  AS 'Commodity Export Value',
        RANK() OVER (ORDER BY AVG(gdp) DESC) AS 'Rank'
    
    FROM df_gdp_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)
    

SELECT 'Total Average' AS "", 
        (SELECT ROUND(AVG("Avg GDP (15 Highest)"), 1) FROM TopCountries3) AS "Avg GDP (15 Highest)", 
        ROUND(AVG("Commodity Import Value"), 1) "Commodity Import Value", 
        ROUND(AVG("Commodity Export Value"), 1) AS "Commodity Emport Value",
        NULL
    FROM TopCountries3
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 highest values) and commodity trade values

,,Avg GDP (15 Highest),Commodity Import Value,Commodity Emport Value,NULL
0,Total Average,49926.4,15819.9,18876.0,None

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 34. GDP EDA 16 - Top 15 countries with lowest gdp values and their commodity trade values

In [208]:
print('GDP Exploratory Data Analsys - Table 16')
print('Top 15 countries with lowest GDP values and commodity trade values')

query = '''
WITH TopCountries3 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Lowest)', 
        ROUND(AVG(comm_import_capita), 1) AS 'Commodity Import Value',
        ROUND(AVG(comm_export_capita), 1)  AS 'Commodity Export Value',
        RANK() OVER (ORDER BY AVG(gdp) ASC) AS 'Rank'
    
    FROM df_gdp_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)
    
SELECT * FROM TopCountries3

UNION ALL

SELECT 'Total Average', 
        (SELECT ROUND(AVG("Avg GDP (15 Lowest)"), 1) FROM TopCountries3), 
        ROUND(AVG("Commodity Import Value"), 1), 
        ROUND(AVG("Commodity Export Value"), 1),
        NULL
    FROM TopCountries3
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 16
Top 15 countries with lowest GDP values and commodity trade values

,Country,Avg GDP (15 Lowest),Commodity Import Value,Commodity Export Value,Rank
0,Burundi,631.5,50.1,16.2,1.0
1,Mozambique,707.5,119.2,86.4,2.0
2,Ethiopia,1010.0,96.3,14.9,3.0
3,Niger,1014.8,95.1,44.5,4.0
4,Rwanda,1245.3,113.8,32.0,5.0
5,Burkina Faso,1423.0,140.9,84.2,6.0
6,Madagascar,1429.1,99.5,48.9,7.0
7,Guinea,1438.6,180.3,87.1,8.0
8,Malawi,1468.1,147.1,75.3,9.0
9,Togo,1476.6,189.4,104.9,10.0
10,Mali,1607.3,210.0,105.1,11.0
11,Lesotho,1660.1,381.8,203.8,12.0
12,Afghanistan,1771.2,182.8,13.8,13.0
13,Uganda,1869.6,117.6,43.0,14.0
14,Benin,2011.4,110.3,35.4,15.0
15,Total Average,1384.3,148.9,66.4,NaN

##### 34.1 Same query with just total averages showing

In [209]:
print('Poverty rate (15 lowest values) and commodity trade values')

query = '''
WITH TopCountries3 AS (
        SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Lowest)', 
        ROUND(AVG(comm_import_capita), 1) AS 'Commodity Import Value',
        ROUND(AVG(comm_export_capita), 1)  AS 'Commodity Export Value',
        RANK() OVER (ORDER BY AVG(gdp) ASC) AS 'Rank'
    
    FROM df_gdp_2
    GROUP BY COUNTRY
    ORDER BY 'Rank'
    LIMIT 15
)
    

SELECT 'Total Average' AS "", 
        (SELECT ROUND(AVG("Avg GDP (15 Lowest)"), 1) FROM TopCountries3) AS "Avg GDP (15 Lowest)", 
        ROUND(AVG("Commodity Import Value"), 1) AS "Commodity Import Value", 
        ROUND(AVG("Commodity Export Value"), 1) AS "Commodity Export Value",
        NULL
    FROM TopCountries3
    ORDER BY RANK NULLS LAST;

'''
result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 lowest values) and commodity trade values

,,Avg GDP (15 Lowest),Commodity Import Value,Commodity Export Value,NULL
0,Total Average,1384.3,148.9,66.4,None

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 35. GDP EDA 17 - Top 15 countries with highest gdp values and their distribution of income

In [210]:
print('GDP Exploratory Data Analsys - Table 17')
print('Top 15 countries with highest GDP values and income distribution')

query = '''
WITH TopCountries AS (
    SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Highest)',
        ROUND(AVG(income_quintile2), 1) AS 'Quintile2',  
        ROUND(AVG(income_quintile3), 1) AS 'Quintile3',
        ROUND(AVG(income_quintile4), 1) AS 'Quintile4',
        ROUND(AVG(income_quintile5), 1) AS 'Quintile5',
        ROUND(AVG("income_middle60%"), 1) AS 'Middle60%',
        ROUND(AVG("income_top10%"), 1) AS 'Top10%',
        RANK() OVER (ORDER BY AVG(gdp) DESC) AS 'Rank'
    FROM df_gdp_2
    GROUP BY COUNTRY
    LIMIT 15
)

SELECT * FROM TopCountries

UNION ALL

SELECT 'Total Average', 
    (SELECT ROUND(AVG("Avg GDP (15 Highest)"), 1) FROM TopCountries),  -- Take average of the top 15 only
    ROUND(AVG("Quintile2"), 1),
    ROUND(AVG("Quintile2"), 1),
    ROUND(AVG("Quintile2"), 1), 
    ROUND(AVG("Quintile2"), 1), 
    ROUND(AVG("Middle60%"), 1), 
    ROUND(AVG("Top10%"), 1), 
    NULL  
FROM TopCountries  
ORDER BY Rank NULLS LAST;
'''

result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 17
Top 15 countries with highest GDP values and income distribution

,Country,Avg GDP (15 Highest),Quintile2,Quintile3,Quintile4,Quintile5,Middle60%,Top10%,Rank
0,Qatar,127571.7,11.9,16.3,22.1,42.0,50.5,27.0,1.0
1,Luxembourg,79572.5,13.0,17.2,22.6,39.1,52.8,24.0,2.0
2,Norway,57832.9,14.2,17.8,22.6,36.1,54.6,21.9,3.0
3,Saudi Arabia,46012.8,11.9,16.3,22.1,42.0,50.5,27.0,4.0
4,Netherlands,44634.8,13.6,17.4,22.4,37.6,53.5,23.2,5.0
5,Ireland,43974.7,12.6,16.6,22.4,40.6,51.6,25.6,6.0
6,Oman,43198.0,11.9,16.3,22.1,42.0,50.5,27.0,7.0
7,Sweden,41544.0,14.2,17.8,23.0,36.3,55.0,21.7,8.0
8,Iceland,40684.6,13.7,17.2,21.7,38.3,52.6,24.3,9.0
9,Denmark,39929.7,14.3,17.7,22.4,36.0,54.4,21.8,10.0
10,Finland,38293.5,13.8,17.4,22.4,37.1,53.6,22.8,11.0
11,Belgium,37377.8,13.8,17.6,22.5,37.4,54.0,22.9,12.0
12,Australia,36633.2,11.8,16.1,22.4,42.2,50.4,27.0,13.0
13,United Kingdom,36090.6,12.0,16.4,22.3,42.0,50.7,26.9,14.0
14,Japan,35545.3,12.4,16.6,22.2,41.3,51.3,26.3,15.0
15,Total Average,49926.4,13.0,13.0,13.0,13.0,52.4,24.6,NaN

##### 35.1 Same query with just total averages showing

In [211]:
print('Poverty rate (15 highest values) and income distribution')

query = '''
WITH TopCountries AS (
    SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Highest)',
        ROUND(AVG(income_quintile2), 1) AS 'Quintile2',  
        ROUND(AVG(income_quintile3), 1) AS 'Quintile3',
        ROUND(AVG(income_quintile4), 1) AS 'Quintile4',
        ROUND(AVG(income_quintile5), 1) AS 'Quintile5',
        ROUND(AVG("income_middle60%"), 1) AS 'Middle60%',
        ROUND(AVG("income_top10%"), 1) AS 'Top10%',
        RANK() OVER (ORDER BY AVG(gdp) DESC) AS 'Rank'
    FROM df_gdp_2
    GROUP BY COUNTRY
    LIMIT 15
)


SELECT 'Total Average' "", 
    (SELECT ROUND(AVG("Avg GDP (15 Highest)"), 1) FROM TopCountries) AS "Avg GDP (15 Highest)",  -- Take average of the top 15 only
    ROUND(AVG("Quintile2"), 1) AS "Quintile2",
    ROUND(AVG("Quintile2"), 1) AS "Quintile3",
    ROUND(AVG("Quintile2"), 1) AS "Quintile4", 
    ROUND(AVG("Quintile2"), 1) AS "Quintile5", 
    ROUND(AVG("Middle60%"), 1) AS "Middle60%", 
    ROUND(AVG("Top10%"), 1) AS "Top10%", 
    NULL  
FROM TopCountries  
ORDER BY Rank NULLS LAST;
'''

result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 highest values) and income distribution

,,Avg GDP (15 Highest),Quintile2,Quintile3,Quintile4,Quintile5,Middle60%,Top10%,NULL
0,Total Average,49926.4,13.0,13.0,13.0,13.0,52.4,24.6,None

[🔝 Return to Table of Contents](#Table-of-Contents)

#### 36. GDP EDA 18 - Top 15 countries with lowest poverty rates and their distribution of income

In [212]:
print('GDP Exploratory Data Analsys - Table 18')
print('Top 15 countries with lowest GDP values and income distribution')

query = '''
WITH TopCountries AS (
    SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Lowest)',
        ROUND(AVG(income_quintile2), 1) AS 'Quintile2',  
        ROUND(AVG(income_quintile3), 1) AS 'Quintile3',
        ROUND(AVG(income_quintile4), 1) AS 'Quintile4',
        ROUND(AVG(income_quintile5), 1) AS 'Quintile5',
        ROUND(AVG("income_middle60%"), 1) AS 'Middle60%',
        ROUND(AVG("income_top10%"), 1) AS 'Top10%',
        RANK() OVER (ORDER BY AVG(gdp) ASC) AS 'Rank'
    FROM df_gdp_2
    GROUP BY COUNTRY
    LIMIT 15
)

SELECT * FROM TopCountries

UNION ALL

SELECT 'Total Average', 
    (SELECT ROUND(AVG("Avg GDP (15 Lowest)"), 1) FROM TopCountries),  -- Take average of the top 15 only
    ROUND(AVG("Quintile2"), 1),
    ROUND(AVG("Quintile2"), 1),
    ROUND(AVG("Quintile2"), 1), 
    ROUND(AVG("Quintile2"), 1), 
    ROUND(AVG("Middle60%"), 1), 
    ROUND(AVG("Top10%"), 1), 
    NULL  
FROM TopCountries  
ORDER BY Rank NULLS LAST;
'''

result = pd.read_sql(query, conn)

# Display the result
result

GDP Exploratory Data Analsys - Table 18
Top 15 countries with lowest GDP values and income distribution

,Country,Avg GDP (15 Lowest),Quintile2,Quintile3,Quintile4,Quintile5,Middle60%,Top10%,Rank
0,Burundi,631.5,11.6,15.9,21.7,43.4,49.3,28.3,1.0
1,Mozambique,707.5,11.9,16.3,22.1,42.0,50.5,27.0,2.0
2,Ethiopia,1010.0,12.6,16.3,21.3,41.7,50.2,27.4,3.0
3,Niger,1014.8,11.5,15.4,21.1,44.4,48.1,29.6,4.0
4,Rwanda,1245.3,8.9,12.5,18.4,54.8,39.8,40.5,5.0
5,Burkina Faso,1423.0,11.8,15.9,21.6,42.7,49.4,27.9,6.0
6,Madagascar,1429.1,10.4,14.4,20.6,48.5,45.4,33.0,7.0
7,Guinea,1438.6,11.9,16.3,22.1,42.0,50.5,27.0,8.0
8,Malawi,1468.1,9.3,13.4,20.0,51.8,42.7,36.9,9.0
9,Togo,1476.6,10.3,14.9,21.8,46.8,47.1,30.8,10.0
10,Mali,1607.3,11.9,16.3,22.1,42.0,50.5,27.0,11.0
11,Lesotho,1660.1,11.9,16.3,22.1,42.0,50.5,27.0,12.0
12,Afghanistan,1771.2,11.9,16.3,22.1,42.0,50.5,27.0,13.0
13,Uganda,1869.6,10.5,14.5,20.7,47.7,45.8,32.6,14.0
14,Benin,2011.4,11.9,16.3,22.1,42.0,50.5,27.0,15.0
15,Total Average,1384.3,11.2,11.2,11.2,11.2,48.1,29.9,NaN

##### 36.1 Same query with just total averages showing

In [213]:
print('Poverty rate (15 lowest values) and income distribution')

query = '''
WITH TopCountries AS (
    SELECT COUNTRY AS 'Country', 
        ROUND(AVG(gdp), 1) AS 'Avg GDP (15 Lowest)',
        ROUND(AVG(income_quintile2), 1) AS 'Quintile2',  
        ROUND(AVG(income_quintile3), 1) AS 'Quintile3',
        ROUND(AVG(income_quintile4), 1) AS 'Quintile4',
        ROUND(AVG(income_quintile5), 1) AS 'Quintile5',
        ROUND(AVG("income_middle60%"), 1) AS 'Middle60%',
        ROUND(AVG("income_top10%"), 1) AS 'Top10%',
        RANK() OVER (ORDER BY AVG(gdp) ASC) AS 'Rank'
    FROM df_gdp_2
    GROUP BY COUNTRY
    LIMIT 15
)


SELECT 'Total Average' "", 
    (SELECT ROUND(AVG("Avg GDP (15 Lowest)"), 1) FROM TopCountries) AS "Avg GDP (15 Lowest)",  -- Take average of the top 15 only
    ROUND(AVG("Quintile2"), 1) AS "Quintile2",
    ROUND(AVG("Quintile2"), 1) AS "Quintile3",
    ROUND(AVG("Quintile2"), 1) AS "Quintile4", 
    ROUND(AVG("Quintile2"), 1) AS "Quintile5", 
    ROUND(AVG("Middle60%"), 1) AS "Middle60%", 
    ROUND(AVG("Top10%"), 1) AS "Top10%", 
    NULL  
FROM TopCountries  
ORDER BY Rank NULLS LAST;
'''

result = pd.read_sql(query, conn)

# Display the result
result

Poverty rate (15 lowest values) and income distribution

,,Avg GDP (15 Lowest),Quintile2,Quintile3,Quintile4,Quintile5,Middle60%,Top10%,NULL
0,Total Average,1384.3,11.2,11.2,11.2,11.2,48.1,29.9,None